{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "Server=database-1.cnzixon2mwyb.ap-southeast-1.rds.amazonaws.com;Database=admin;user id=12345678;password=SplenderTSince2023;Trusted_Connection=False"
  },
  "AllowedHosts": "*"
}
